( MainWindow Data : [0] ) { 
     ( INT ) Location X : [0.0] = 427
     ( INT ) Location Y : [0.1] = 571
     ( INT ) Audio Source Index : [0.2] = 5
     ( INT ) Refresh rate Index : [0.3] = 2
}
( Visualizer Window : [1] ) { 
     ( INT ) Location X : [1.0] = 919
     ( INT ) Location Y : [1.1] = 205
     ( INT ) Width : [1.2] = 431
     ( INT ) Height : [1.3] = 732
     ( INT ) Visual Samples : [1.4] = 128
     ( INT ) Smoothness : [1.5] = 2
     ( INT ) Sensitivity : [1.6] = 5
     ( INT ) BeatZone From : [1.7] = 0
     ( INT ) BeatZone To : [1.8] = 46
     ( INT ) Visualization type index : [1.9] = 3
     ( BRS ) Forecolor : [1.10] = #FFEE82EE
     ( BRS ) Backcolor : [1.11] = #FFDC143C
     ( BOL ) TopMost : [1.12] = False
}
( Visualizer Window : [2] ) { 
     ( INT ) Location X : [2.0] = 100
     ( INT ) Location Y : [2.1] = 1014
     ( INT ) Width : [2.2] = 1695
     ( INT ) Height : [2.3] = 552
     ( INT ) Visual Samples : [2.4] = 128
     ( INT ) Smoothness : [2.5] = 1
     ( INT ) Sensitivity : [2.6] = 6
     ( INT ) BeatZone From : [2.7] = 0
     ( INT ) BeatZone To : [2.8] = 128
     ( INT ) Visualization type index : [2.9] = 4
     ( BRS ) Forecolor : [2.10] = #FF6A5ACD
     ( BRS ) Backcolor : [2.11] = #FF000000
     ( BOL ) TopMost : [2.12] = False
}
( Visualizer Window : [3] ) { 
     ( INT ) Location X : [3.0] = 919
     ( INT ) Location Y : [3.1] = 205
     ( INT ) Width : [3.2] = 431
     ( INT ) Height : [3.3] = 732
     ( INT ) Visual Samples : [3.4] = 128
     ( INT ) Smoothness : [3.5] = 2
     ( INT ) Sensitivity : [3.6] = 5
     ( INT ) BeatZone From : [3.7] = 0
     ( INT ) BeatZone To : [3.8] = 46
     ( INT ) Visualization type index : [3.9] = 3
     ( BRS ) Forecolor : [3.10] = R[1.10]
     ( BRS ) Backcolor : [3.11] = R[1.11]
     ( BOL ) TopMost : [3.12] = False
}
( Visualizer Window : [4] ) { 
     ( INT ) Location X : [4.0] = 100
     ( INT ) Location Y : [4.1] = 1014
     ( INT ) Width : [4.2] = 1695
     ( INT ) Height : [4.3] = 552
     ( INT ) Visual Samples : [4.4] = 128
     ( INT ) Smoothness : [4.5] = 1
     ( INT ) Sensitivity : [4.6] = 6
     ( INT ) BeatZone From : [4.7] = 0
     ( INT ) BeatZone To : [4.8] = 128
     ( INT ) Visualization type index : [4.9] = 4
     ( BRS ) Forecolor : [4.10] = R[2.10]
     ( BRS ) Backcolor : [4.11] = R[2.11]
     ( BOL ) TopMost : [4.12] = False
}
( Visualizer Window : [5] ) { 
     ( INT ) Location X : [5.0] = 919
     ( INT ) Location Y : [5.1] = 205
     ( INT ) Width : [5.2] = 431
     ( INT ) Height : [5.3] = 732
     ( INT ) Visual Samples : [5.4] = 128
     ( INT ) Smoothness : [5.5] = 2
     ( INT ) Sensitivity : [5.6] = 5
     ( INT ) BeatZone From : [5.7] = 0
     ( INT ) BeatZone To : [5.8] = 46
     ( INT ) Visualization type index : [5.9] = 3
     ( BRS ) Forecolor : [5.10] = #FF9ACD32
     ( BRS ) Backcolor : [5.11] = #FF800000
     ( BOL ) TopMost : [5.12] = True
}
( Visualizer Window : [6] ) { 
     ( INT ) Location X : [6.0] = 100
     ( INT ) Location Y : [6.1] = 1014
     ( INT ) Width : [6.2] = 1695
     ( INT ) Height : [6.3] = 552
     ( INT ) Visual Samples : [6.4] = 128
     ( INT ) Smoothness : [6.5] = 1
     ( INT ) Sensitivity : [6.6] = 6
     ( INT ) BeatZone From : [6.7] = 0
     ( INT ) BeatZone To : [6.8] = 128
     ( INT ) Visualization type index : [6.9] = 4
     ( BRS ) Forecolor : [6.10] = R[2.10]
     ( BRS ) Backcolor : [6.11] = R[2.11]
     ( BOL ) TopMost : [6.12] = False
}
( Visualizer Window : [7] ) { 
     ( INT ) Location X : [7.0] = 36
     ( INT ) Location Y : [7.1] = 109
     ( INT ) Width : [7.2] = 833
     ( INT ) Height : [7.3] = 454
     ( INT ) Visual Samples : [7.4] = 128
     ( INT ) Smoothness : [7.5] = 1
     ( INT ) Sensitivity : [7.6] = 1
     ( INT ) BeatZone From : [7.7] = 0
     ( INT ) BeatZone To : [7.8] = 128
     ( INT ) Visualization type index : [7.9] = 1
     ( BRS ) Forecolor : [7.10] = #FFFFFFFF
     ( BRS ) Backcolor : [7.11] = R[7.10]
     ( BOL ) TopMost : [7.12] = False
}
