( MainWindow Data : [0] ) { 
     ( INT ) Location X : [0.0] = 427
     ( INT ) Location Y : [0.1] = 571
     ( INT ) Audio Source Index : [0.2] = 5
     ( INT ) Refresh rate Index : [0.3] = 2
}
( Visualizer Window : [1] ) { 
     ( INT ) Location X : [1.0] = -12
     ( INT ) Location Y : [1.1] = 0
     ( INT ) Width : [1.2] = 3853
     ( INT ) Height : [1.3] = 2170
     ( INT ) Visual Samples : [1.4] = 117
     ( INT ) Smoothness : [1.5] = 5
     ( INT ) Sensitivity : [1.6] = 5
     ( INT ) BeatZone From : [1.7] = 0
     ( INT ) BeatZone To : [1.8] = 117
     ( INT ) Visualization type index : [1.9] = 2
     ( BRS ) Forecolor : [1.10] = #FF6A5ACD
     ( BRS ) Backcolor : [1.11] = #FF000000
     ( BOL ) TopMost : [1.12] = True
}
